<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryPage</class>
 <widget class="QWidget" name="LibraryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>library page</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>library page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
